<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi's Portfolio</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    body{
        background-color: blue;
        color:aliceblue;
        font-family: 'poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(0, 4, 80);
    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style:none;
        margin: 0 23px;

    }

    .left{
        font-size: 2rem;
    }

    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;

    }
    .firstsection div{
        background-color: rgba(2, 0, 66, 0.578);
    }
    .leftsection{
        background-color: aqua;
        height: 50%;
        width: 50%;
        padding: 5%;
    }
    .Rightsection{
        background-color: aqua;
        height: 50%;
        width: 50%;
        padding: 5%;
    }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Siddhi's World</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection" >
                Hi My name is Siddhi<div>
                    and I am Web devloper aslo artist
                </div>
            </div>
            <div class="Rightsection">right</div>
        </section>
        
    </main>
</body>
</html>